;
; Note: shader requires additional functionality:
;       Wave level operations
;       Barycentrics
;
;
; Input signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; TEXCOORD                 0   xy          0     NONE   float   xy  
; TEXCOORD                 5   xyzw        1     NONE   float   xy  
; SV_Position              0   xyzw        2      POS   float   xy  
; TEXCOORD                 1   xyzw        3     NONE    uint     zw
; SV_IsFrontFace           0   x           4    FFACE    uint       
; SV_Barycentrics          0    N/A  special  BARYCEN   float     NO
;
;
; Output signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; no parameters
; shader hash: 2b2f5cc43566f972bb58c0c72b31c253
;
; Pipeline Runtime Information: 
;
; Pixel Shader
; DepthOutput=0
; SampleFrequency=0
;
;
; Input signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; TEXCOORD                 0                 linear       
; SV_Barycentrics          0                 linear       
; TEXCOORD                 5                 linear       
; SV_Position              0          noperspective       
; TEXCOORD                 1        nointerpolation       
; SV_IsFrontFace           0        nointerpolation       
;
; Buffer Definitions:
;
; cbuffer View
; {
;
;   struct hostlayout.View
;   {
;
;       row_major float4x4 View_TranslatedWorldToClip;; Offset:    0
;       row_major float4x4 View_RelativeWorldToClip;  ; Offset:   64
;       row_major float4x4 View_ClipToRelativeWorld;  ; Offset:  128
;       row_major float4x4 View_TranslatedWorldToView;; Offset:  192
;       row_major float4x4 View_ViewToTranslatedWorld;; Offset:  256
;       row_major float4x4 View_TranslatedWorldToCameraView;; Offset:  320
;       row_major float4x4 View_CameraViewToTranslatedWorld;; Offset:  384
;       row_major float4x4 View_ViewToClip;           ; Offset:  448
;       row_major float4x4 View_ViewToClipNoAA;       ; Offset:  512
;       row_major float4x4 View_ClipToView;           ; Offset:  576
;       row_major float4x4 View_ClipToTranslatedWorld;; Offset:  640
;       row_major float4x4 View_SVPositionToTranslatedWorld;; Offset:  704
;       row_major float4x4 View_ScreenToRelativeWorld;; Offset:  768
;       row_major float4x4 View_ScreenToTranslatedWorld;; Offset:  832
;       row_major float4x4 View_MobileMultiviewShadowTransform;; Offset:  896
;       row_major float4x4 View_MobileMultiviewDecalTransform;; Offset:  960
;       row_major float4x4 View_FirstPersonTransform; ; Offset: 1024
;       row_major float4x4 View_PrevFirstPersonTransform;; Offset: 1088
;       float3 View_ViewOriginHigh;                   ; Offset: 1152
;       float View_Padding1164;                       ; Offset: 1164
;       float3 View_ViewForward;                      ; Offset: 1168
;       float View_Padding1180;                       ; Offset: 1180
;       float3 View_ViewUp;                           ; Offset: 1184
;       float View_Padding1196;                       ; Offset: 1196
;       float3 View_ViewRight;                        ; Offset: 1200
;       float View_Padding1212;                       ; Offset: 1212
;       float3 View_HMDViewNoRollUp;                  ; Offset: 1216
;       float View_Padding1228;                       ; Offset: 1228
;       float3 View_HMDViewNoRollRight;               ; Offset: 1232
;       float View_Padding1244;                       ; Offset: 1244
;       float4 View_InvDeviceZToWorldZTransform;      ; Offset: 1248
;       float4 View_ScreenPositionScaleBias;          ; Offset: 1264
;       float3 View_ViewOriginLow;                    ; Offset: 1280
;       float View_Padding1292;                       ; Offset: 1292
;       float3 View_TranslatedWorldCameraOrigin;      ; Offset: 1296
;       float View_Padding1308;                       ; Offset: 1308
;       float3 View_WorldViewOriginHigh;              ; Offset: 1312
;       float View_Padding1324;                       ; Offset: 1324
;       float3 View_WorldViewOriginLow;               ; Offset: 1328
;       float View_Padding1340;                       ; Offset: 1340
;       float3 View_PreViewTranslationHigh;           ; Offset: 1344
;       float View_Padding1356;                       ; Offset: 1356
;       float3 View_PreViewTranslationLow;            ; Offset: 1360
;       float View_Padding1372;                       ; Offset: 1372
;       row_major float4x4 View_PrevViewToClip;       ; Offset: 1376
;       row_major float4x4 View_PrevClipToView;       ; Offset: 1440
;       row_major float4x4 View_PrevTranslatedWorldToClip;; Offset: 1504
;       row_major float4x4 View_PrevTranslatedWorldToView;; Offset: 1568
;       row_major float4x4 View_PrevViewToTranslatedWorld;; Offset: 1632
;       row_major float4x4 View_PrevTranslatedWorldToCameraView;; Offset: 1696
;       row_major float4x4 View_PrevCameraViewToTranslatedWorld;; Offset: 1760
;       float3 View_PrevTranslatedWorldCameraOrigin;  ; Offset: 1824
;       float View_Padding1836;                       ; Offset: 1836
;       float3 View_PrevWorldCameraOriginHigh;        ; Offset: 1840
;       float View_Padding1852;                       ; Offset: 1852
;       float3 View_PrevWorldCameraOriginLow;         ; Offset: 1856
;       float View_Padding1868;                       ; Offset: 1868
;       float3 View_PrevWorldViewOriginHigh;          ; Offset: 1872
;       float View_Padding1884;                       ; Offset: 1884
;       float3 View_PrevWorldViewOriginLow;           ; Offset: 1888
;       float View_Padding1900;                       ; Offset: 1900
;       float3 View_PrevPreViewTranslationHigh;       ; Offset: 1904
;       float View_Padding1916;                       ; Offset: 1916
;       float3 View_PrevPreViewTranslationLow;        ; Offset: 1920
;       float View_Padding1932;                       ; Offset: 1932
;       float3 View_ViewTilePosition;                 ; Offset: 1936
;       float View_Padding1948;                       ; Offset: 1948
;       float3 View_RelativeWorldCameraOriginTO;      ; Offset: 1952
;       float View_Padding1964;                       ; Offset: 1964
;       float3 View_RelativeWorldViewOriginTO;        ; Offset: 1968
;       float View_Padding1980;                       ; Offset: 1980
;       float3 View_RelativePreViewTranslationTO;     ; Offset: 1984
;       float View_Padding1996;                       ; Offset: 1996
;       float3 View_PrevRelativeWorldCameraOriginTO;  ; Offset: 2000
;       float View_Padding2012;                       ; Offset: 2012
;       float3 View_PrevRelativeWorldViewOriginTO;    ; Offset: 2016
;       float View_Padding2028;                       ; Offset: 2028
;       float3 View_RelativePrevPreViewTranslationTO; ; Offset: 2032
;       float View_Padding2044;                       ; Offset: 2044
;       row_major float4x4 View_PrevClipToRelativeWorld;; Offset: 2048
;       row_major float4x4 View_PrevScreenToTranslatedWorld;; Offset: 2112
;       row_major float4x4 View_ClipToPrevClip;       ; Offset: 2176
;       row_major float4x4 View_ClipToPrevClipWithAA; ; Offset: 2240
;       float4 View_TemporalAAJitter;                 ; Offset: 2304
;       float4 View_GlobalClippingPlane;              ; Offset: 2320
;       float2 View_FieldOfViewWideAngles;            ; Offset: 2336
;       float2 View_PrevFieldOfViewWideAngles;        ; Offset: 2344
;       float4 View_ViewRectMin;                      ; Offset: 2352
;       float4 View_ViewSizeAndInvSize;               ; Offset: 2368
;       uint4 View_ViewRectMinAndSize;                ; Offset: 2384
;       float4 View_LightProbeSizeRatioAndInvSizeRatio;; Offset: 2400
;       float4 View_BufferSizeAndInvSize;             ; Offset: 2416
;       float4 View_BufferBilinearUVMinMax;           ; Offset: 2432
;       float4 View_ScreenToViewSpace;                ; Offset: 2448
;       float2 View_BufferToSceneTextureScale;        ; Offset: 2464
;       float2 View_ResolutionFractionAndInv;         ; Offset: 2472
;       int View_NumSceneColorMSAASamples;            ; Offset: 2480
;       float View_ProjectionDepthThicknessScale;     ; Offset: 2484
;       float View_PreExposure;                       ; Offset: 2488
;       float View_OneOverPreExposure;                ; Offset: 2492
;       float4 View_DiffuseOverrideParameter;         ; Offset: 2496
;       float4 View_SpecularOverrideParameter;        ; Offset: 2512
;       float4 View_NormalOverrideParameter;          ; Offset: 2528
;       float2 View_RoughnessOverrideParameter;       ; Offset: 2544
;       float View_PrevFrameGameTime;                 ; Offset: 2552
;       float View_PrevFrameRealTime;                 ; Offset: 2556
;       float View_OutOfBoundsMask;                   ; Offset: 2560
;       float View_Padding2564;                       ; Offset: 2564
;       float View_Padding2568;                       ; Offset: 2568
;       float View_Padding2572;                       ; Offset: 2572
;       float3 View_WorldCameraMovementSinceLastFrame;; Offset: 2576
;       float View_CullingSign;                       ; Offset: 2588
;       float View_NearPlane;                         ; Offset: 2592
;       float View_OrthoFarPlane;                     ; Offset: 2596
;       float View_GameTime;                          ; Offset: 2600
;       float View_RealTime;                          ; Offset: 2604
;       float View_DeltaTime;                         ; Offset: 2608
;       float View_MaterialTextureMipBias;            ; Offset: 2612
;       float View_MaterialTextureDerivativeMultiply; ; Offset: 2616
;       uint View_Random;                             ; Offset: 2620
;       uint View_FrameNumber;                        ; Offset: 2624
;       uint View_FrameCounter;                       ; Offset: 2628
;       uint View_StateFrameIndexMod8;                ; Offset: 2632
;       uint View_StateFrameIndex;                    ; Offset: 2636
;       uint View_StateOutputFrameIndex;              ; Offset: 2640
;       uint View_DebugViewModeMask;                  ; Offset: 2644
;       uint View_WorldIsPaused;                      ; Offset: 2648
;       float View_CameraCut;                         ; Offset: 2652
;       float View_UnlitViewmodeMask;                 ; Offset: 2656
;       float View_Padding2660;                       ; Offset: 2660
;       float View_Padding2664;                       ; Offset: 2664
;       float View_Padding2668;                       ; Offset: 2668
;       float4 View_DirectionalLightColor;            ; Offset: 2672
;       float3 View_DirectionalLightDirection;        ; Offset: 2688
;       float View_Padding2700;                       ; Offset: 2700
;       float4 View_TranslucencyLightingVolumeMin[2]; ; Offset: 2704
;       float4 View_TranslucencyLightingVolumeInvSize[2];; Offset: 2736
;       float4 View_TemporalAAParams;                 ; Offset: 2768
;       float4 View_CircleDOFParams;                  ; Offset: 2784
;       float View_DepthOfFieldSensorWidth;           ; Offset: 2800
;       float View_DepthOfFieldFocalDistance;         ; Offset: 2804
;       float View_DepthOfFieldScale;                 ; Offset: 2808
;       float View_DepthOfFieldFocalLength;           ; Offset: 2812
;       float View_DepthOfFieldFocalRegion;           ; Offset: 2816
;       float View_DepthOfFieldNearTransitionRegion;  ; Offset: 2820
;       float View_DepthOfFieldFarTransitionRegion;   ; Offset: 2824
;       float View_MotionBlurNormalizedToPixel;       ; Offset: 2828
;       float View_GeneralPurposeTweak;               ; Offset: 2832
;       float View_GeneralPurposeTweak2;              ; Offset: 2836
;       float View_DemosaicVposOffset;                ; Offset: 2840
;       float View_DecalDepthBias;                    ; Offset: 2844
;       float3 View_IndirectLightingColorScale;       ; Offset: 2848
;       float View_Padding2860;                       ; Offset: 2860
;       float3 View_PrecomputedIndirectLightingColorScale;; Offset: 2864
;       float View_Padding2876;                       ; Offset: 2876
;       float3 View_PrecomputedIndirectSpecularColorScale;; Offset: 2880
;       float View_Padding2892;                       ; Offset: 2892
;       float4 View_AtmosphereLightDirection[2];      ; Offset: 2896
;       float4 View_AtmosphereLightIlluminanceOnGroundPostTransmittance[2];; Offset: 2928
;       float4 View_AtmosphereLightIlluminanceOuterSpace[2];; Offset: 2960
;       float4 View_AtmosphereLightDiscLuminance[2];  ; Offset: 2992
;       float4 View_AtmosphereLightDiscCosHalfApexAngle_PPTrans[2];; Offset: 3024
;       float4 View_SkyViewLutSizeAndInvSize;         ; Offset: 3056
;       float3 View_SkyCameraTranslatedWorldOrigin;   ; Offset: 3072
;       float View_Padding3084;                       ; Offset: 3084
;       float4 View_SkyPlanetTranslatedWorldCenterAndViewHeight;; Offset: 3088
;       row_major float4x4 View_SkyViewLutReferential;; Offset: 3104
;       float4 View_SkyAtmosphereSkyLuminanceFactor;  ; Offset: 3168
;       float View_SkyAtmospherePresentInScene;       ; Offset: 3184
;       float View_SkyAtmosphereHeightFogContribution;; Offset: 3188
;       float View_SkyAtmosphereBottomRadiusKm;       ; Offset: 3192
;       float View_SkyAtmosphereTopRadiusKm;          ; Offset: 3196
;       float4 View_SkyAtmosphereCameraAerialPerspectiveVolumeSizeAndInvSize;; Offset: 3200
;       float View_SkyAtmosphereAerialPerspectiveStartDepthKm;; Offset: 3216
;       float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolution;; Offset: 3220
;       float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolutionInv;; Offset: 3224
;       float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKm;; Offset: 3228
;       float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKmInv;; Offset: 3232
;       float View_SkyAtmosphereApplyCameraAerialPerspectiveVolume;; Offset: 3236
;       float View_Padding3240;                       ; Offset: 3240
;       float View_Padding3244;                       ; Offset: 3244
;       float3 View_NormalCurvatureToRoughnessScaleBias;; Offset: 3248
;       float View_RenderingReflectionCaptureMask;    ; Offset: 3260
;       float View_RealTimeReflectionCapture;         ; Offset: 3264
;       float View_RealTimeReflectionCapturePreExposure;; Offset: 3268
;       float View_Padding3272;                       ; Offset: 3272
;       float View_Padding3276;                       ; Offset: 3276
;       float4 View_AmbientCubemapTint;               ; Offset: 3280
;       float View_AmbientCubemapIntensity;           ; Offset: 3296
;       float View_SkyLightApplyPrecomputedBentNormalShadowingFlag;; Offset: 3300
;       float View_SkyLightAffectReflectionFlag;      ; Offset: 3304
;       float View_SkyLightAffectGlobalIlluminationFlag;; Offset: 3308
;       float4 View_SkyLightColor;                    ; Offset: 3312
;       float View_SkyLightVolumetricScatteringIntensity;; Offset: 3328
;       float View_Padding3332;                       ; Offset: 3332
;       float View_Padding3336;                       ; Offset: 3336
;       float View_Padding3340;                       ; Offset: 3340
;       float4 View_MobileSkyIrradianceEnvironmentMap[8];; Offset: 3344
;       float View_MobilePreviewMode;                 ; Offset: 3472
;       float View_HMDEyePaddingOffset;               ; Offset: 3476
;       float View_ReflectionCubemapMaxMip;           ; Offset: 3480
;       float View_ShowDecalsMask;                    ; Offset: 3484
;       uint View_DistanceFieldAOSpecularOcclusionMode;; Offset: 3488
;       float View_IndirectCapsuleSelfShadowingIntensity;; Offset: 3492
;       float View_Padding3496;                       ; Offset: 3496
;       float View_Padding3500;                       ; Offset: 3500
;       float3 View_ReflectionEnvironmentRoughnessMixingScaleBiasAndLargestWeight;; Offset: 3504
;       int View_StereoPassIndex;                     ; Offset: 3516
;       float4 View_GlobalVolumeTranslatedCenterAndExtent[6];; Offset: 3520
;       float4 View_GlobalVolumeTranslatedWorldToUVAddAndMul[6];; Offset: 3616
;       float4 View_GlobalDistanceFieldMipTranslatedWorldToUVScale[6];; Offset: 3712
;       float4 View_GlobalDistanceFieldMipTranslatedWorldToUVBias[6];; Offset: 3808
;       float View_GlobalDistanceFieldMipFactor;      ; Offset: 3904
;       float View_GlobalDistanceFieldMipTransition;  ; Offset: 3908
;       int View_GlobalDistanceFieldClipmapSizeInPages;; Offset: 3912
;       int View_Padding3916;                         ; Offset: 3916
;       float3 View_GlobalDistanceFieldInvPageAtlasSize;; Offset: 3920
;       float View_Padding3932;                       ; Offset: 3932
;       float3 View_GlobalDistanceFieldInvCoverageAtlasSize;; Offset: 3936
;       float View_GlobalVolumeDimension;             ; Offset: 3948
;       float View_GlobalVolumeTexelSize;             ; Offset: 3952
;       float View_MaxGlobalDFAOConeDistance;         ; Offset: 3956
;       uint View_NumGlobalSDFClipmaps;               ; Offset: 3960
;       float View_CoveredExpandSurfaceScale;         ; Offset: 3964
;       float View_NotCoveredExpandSurfaceScale;      ; Offset: 3968
;       float View_NotCoveredMinStepScale;            ; Offset: 3972
;       float View_DitheredTransparencyStepThreshold; ; Offset: 3976
;       float View_DitheredTransparencyTraceThreshold;; Offset: 3980
;       float View_ViewportScaleUI;                   ; Offset: 3984
;       float View_Padding3988;                       ; Offset: 3988
;       int2 View_CursorPosition;                     ; Offset: 3992
;       float View_bCheckerboardSubsurfaceProfileRendering;; Offset: 4000
;       float View_Padding4004;                       ; Offset: 4004
;       float View_Padding4008;                       ; Offset: 4008
;       float View_Padding4012;                       ; Offset: 4012
;       float3 View_VolumetricFogInvGridSize;         ; Offset: 4016
;       float View_Padding4028;                       ; Offset: 4028
;       float3 View_VolumetricFogGridZParams;         ; Offset: 4032
;       float View_Padding4044;                       ; Offset: 4044
;       float2 View_VolumetricFogSVPosToVolumeUV;     ; Offset: 4048
;       float2 View_VolumetricFogViewGridUVToPrevViewRectUV;; Offset: 4056
;       float2 View_VolumetricFogPrevViewGridRectUVToResourceUV;; Offset: 4064
;       float2 View_VolumetricFogPrevUVMax;           ; Offset: 4072
;       float2 View_VolumetricFogPrevUVMaxForTemporalBlend;; Offset: 4080
;       float View_Padding4088;                       ; Offset: 4088
;       float View_Padding4092;                       ; Offset: 4092
;       float3 View_VolumetricFogPrevResourceGridSize;; Offset: 4096
;       float View_Padding4108;                       ; Offset: 4108
;       float2 View_VolumetricFogScreenToResourceUV;  ; Offset: 4112
;       float2 View_VolumetricFogUVMax;               ; Offset: 4120
;       float View_VolumetricFogMaxDistance;          ; Offset: 4128
;       float View_Padding4132;                       ; Offset: 4132
;       float View_Padding4136;                       ; Offset: 4136
;       float View_Padding4140;                       ; Offset: 4140
;       float3 View_VolumetricLightmapWorldToUVScale; ; Offset: 4144
;       float View_Padding4156;                       ; Offset: 4156
;       float3 View_VolumetricLightmapWorldToUVAdd;   ; Offset: 4160
;       float View_Padding4172;                       ; Offset: 4172
;       float3 View_VolumetricLightmapIndirectionTextureSize;; Offset: 4176
;       float View_VolumetricLightmapBrickSize;       ; Offset: 4188
;       float3 View_VolumetricLightmapBrickTexelSize; ; Offset: 4192
;       float View_IndirectLightingCacheShowFlag;     ; Offset: 4204
;       float View_EyeToPixelSpreadAngle;             ; Offset: 4208
;       float View_Padding4212;                       ; Offset: 4212
;       float View_Padding4216;                       ; Offset: 4216
;       float View_Padding4220;                       ; Offset: 4220
;       float4 View_XRPassthroughCameraUVs[2];        ; Offset: 4224
;       float View_GlobalVirtualTextureMipBias;       ; Offset: 4256
;       uint View_VirtualTextureFeedbackShift;        ; Offset: 4260
;       uint View_VirtualTextureFeedbackMask;         ; Offset: 4264
;       uint View_VirtualTextureFeedbackStride;       ; Offset: 4268
;       uint View_VirtualTextureFeedbackJitterOffset; ; Offset: 4272
;       uint View_VirtualTextureFeedbackSampleOffset; ; Offset: 4276
;       uint View_Padding4280;                        ; Offset: 4280
;       uint View_Padding4284;                        ; Offset: 4284
;       float4 View_RuntimeVirtualTextureMipLevel;    ; Offset: 4288
;       float2 View_RuntimeVirtualTexturePackHeight;  ; Offset: 4304
;       float View_Padding4312;                       ; Offset: 4312
;       float View_Padding4316;                       ; Offset: 4316
;       float4 View_RuntimeVirtualTextureDebugParams; ; Offset: 4320
;       int View_FarShadowStaticMeshLODBias;          ; Offset: 4336
;       float View_MinRoughness;                      ; Offset: 4340
;       float View_Padding4344;                       ; Offset: 4344
;       float View_Padding4348;                       ; Offset: 4348
;       float4 View_HairRenderInfo;                   ; Offset: 4352
;       uint View_EnableSkyLight;                     ; Offset: 4368
;       uint View_HairRenderInfoBits;                 ; Offset: 4372
;       uint View_HairComponents;                     ; Offset: 4376
;       float View_bSubsurfacePostprocessEnabled;     ; Offset: 4380
;       float4 View_SSProfilesTextureSizeAndInvSize;  ; Offset: 4384
;       float4 View_SSProfilesPreIntegratedTextureSizeAndInvSize;; Offset: 4400
;       float4 View_SpecularProfileTextureSizeAndInvSize;; Offset: 4416
;       float3 View_PhysicsFieldClipmapCenter;        ; Offset: 4432
;       float View_PhysicsFieldClipmapDistance;       ; Offset: 4444
;       int View_PhysicsFieldClipmapResolution;       ; Offset: 4448
;       int View_PhysicsFieldClipmapExponent;         ; Offset: 4452
;       int View_PhysicsFieldClipmapCount;            ; Offset: 4456
;       int View_PhysicsFieldTargetCount;             ; Offset: 4460
;       int4 View_PhysicsFieldTargets[32];            ; Offset: 4464
;       uint View_GPUSceneViewId;                     ; Offset: 4976
;       float View_ViewResolutionFraction;            ; Offset: 4980
;       float View_SubSurfaceColorAsTransmittanceAtDistanceInMeters;; Offset: 4984
;       float View_Padding4988;                       ; Offset: 4988
;       float4 View_TanAndInvTanHalfFOV;              ; Offset: 4992
;       float4 View_PrevTanAndInvTanHalfFOV;          ; Offset: 5008
;       float2 View_WorldDepthToPixelWorldRadius;     ; Offset: 5024
;       float View_Padding5032;                       ; Offset: 5032
;       float View_Padding5036;                       ; Offset: 5036
;       float4 View_ScreenRayLengthMultiplier;        ; Offset: 5040
;       float4 View_GlintLUTParameters0;              ; Offset: 5056
;       float4 View_GlintLUTParameters1;              ; Offset: 5072
;       float View_MaterialMaxEmissiveValue;          ; Offset: 5088
;       int View_PostVolumeUserFlags;                 ; Offset: 5092
;       int View_Padding5096;                         ; Offset: 5096
;       int View_Padding5100;                         ; Offset: 5100
;       int4 View_EnvironmentComponentsFlags;         ; Offset: 5104
;       uint BindlessSampler_View_MaterialTextureBilinearWrapedSampler;; Offset: 5120
;       uint View_Padding5124;                        ; Offset: 5124
;       uint BindlessSampler_View_MaterialTextureBilinearClampedSampler;; Offset: 5128
;       uint View_Padding5132;                        ; Offset: 5132
;       uint BindlessSRV_View_VolumetricLightmapIndirectionTexture;; Offset: 5136
;       uint View_Padding5140;                        ; Offset: 5140
;       uint BindlessSRV_View_VolumetricLightmapBrickAmbientVector;; Offset: 5144
;       uint View_Padding5148;                        ; Offset: 5148
;       uint BindlessSRV_View_VolumetricLightmapBrickSHCoefficients0;; Offset: 5152
;       uint View_Padding5156;                        ; Offset: 5156
;       uint BindlessSRV_View_VolumetricLightmapBrickSHCoefficients1;; Offset: 5160
;       uint View_Padding5164;                        ; Offset: 5164
;       uint BindlessSRV_View_VolumetricLightmapBrickSHCoefficients2;; Offset: 5168
;       uint View_Padding5172;                        ; Offset: 5172
;       uint BindlessSRV_View_VolumetricLightmapBrickSHCoefficients3;; Offset: 5176
;       uint View_Padding5180;                        ; Offset: 5180
;       uint BindlessSRV_View_VolumetricLightmapBrickSHCoefficients4;; Offset: 5184
;       uint View_Padding5188;                        ; Offset: 5188
;       uint BindlessSRV_View_VolumetricLightmapBrickSHCoefficients5;; Offset: 5192
;       uint View_Padding5196;                        ; Offset: 5196
;       uint BindlessSRV_View_SkyBentNormalBrickTexture;; Offset: 5200
;       uint View_Padding5204;                        ; Offset: 5204
;       uint BindlessSRV_View_DirectionalLightShadowingBrickTexture;; Offset: 5208
;       uint View_Padding5212;                        ; Offset: 5212
;       uint BindlessSampler_View_VolumetricLightmapBrickAmbientVectorSampler;; Offset: 5216
;       uint View_Padding5220;                        ; Offset: 5220
;       uint BindlessSampler_View_VolumetricLightmapTextureSampler0;; Offset: 5224
;       uint View_Padding5228;                        ; Offset: 5228
;       uint BindlessSampler_View_VolumetricLightmapTextureSampler1;; Offset: 5232
;       uint View_Padding5236;                        ; Offset: 5236
;       uint BindlessSampler_View_VolumetricLightmapTextureSampler2;; Offset: 5240
;       uint View_Padding5244;                        ; Offset: 5244
;       uint BindlessSampler_View_VolumetricLightmapTextureSampler3;; Offset: 5248
;       uint View_Padding5252;                        ; Offset: 5252
;       uint BindlessSampler_View_VolumetricLightmapTextureSampler4;; Offset: 5256
;       uint View_Padding5260;                        ; Offset: 5260
;       uint BindlessSampler_View_VolumetricLightmapTextureSampler5;; Offset: 5264
;       uint View_Padding5268;                        ; Offset: 5268
;       uint BindlessSampler_View_SkyBentNormalTextureSampler;; Offset: 5272
;       uint View_Padding5276;                        ; Offset: 5276
;       uint BindlessSampler_View_DirectionalLightShadowingTextureSampler;; Offset: 5280
;       uint View_Padding5284;                        ; Offset: 5284
;       uint BindlessSRV_View_GlobalDistanceFieldPageAtlasTexture;; Offset: 5288
;       uint View_Padding5292;                        ; Offset: 5292
;       uint BindlessSRV_View_GlobalDistanceFieldCoverageAtlasTexture;; Offset: 5296
;       uint View_Padding5300;                        ; Offset: 5300
;       uint BindlessSRV_View_GlobalDistanceFieldPageTableTexture;; Offset: 5304
;       uint View_Padding5308;                        ; Offset: 5308
;       uint BindlessSRV_View_GlobalDistanceFieldMipTexture;; Offset: 5312
;       uint View_Padding5316;                        ; Offset: 5316
;       uint BindlessSampler_View_GlobalDistanceFieldPageAtlasTextureSampler;; Offset: 5320
;       uint View_Padding5324;                        ; Offset: 5324
;       uint BindlessSampler_View_GlobalDistanceFieldCoverageAtlasTextureSampler;; Offset: 5328
;       uint View_Padding5332;                        ; Offset: 5332
;       uint BindlessSampler_View_GlobalDistanceFieldMipTextureSampler;; Offset: 5336
;       uint View_Padding5340;                        ; Offset: 5340
;       uint BindlessSRV_View_AtmosphereTransmittanceTexture;; Offset: 5344
;       uint View_Padding5348;                        ; Offset: 5348
;       uint BindlessSampler_View_AtmosphereTransmittanceTextureSampler;; Offset: 5352
;       uint View_Padding5356;                        ; Offset: 5356
;       uint BindlessSRV_View_AtmosphereIrradianceTexture;; Offset: 5360
;       uint View_Padding5364;                        ; Offset: 5364
;       uint BindlessSampler_View_AtmosphereIrradianceTextureSampler;; Offset: 5368
;       uint View_Padding5372;                        ; Offset: 5372
;       uint BindlessSRV_View_AtmosphereInscatterTexture;; Offset: 5376
;       uint View_Padding5380;                        ; Offset: 5380
;       uint BindlessSampler_View_AtmosphereInscatterTextureSampler;; Offset: 5384
;       uint View_Padding5388;                        ; Offset: 5388
;       uint BindlessSRV_View_PerlinNoiseGradientTexture;; Offset: 5392
;       uint View_Padding5396;                        ; Offset: 5396
;       uint BindlessSampler_View_PerlinNoiseGradientTextureSampler;; Offset: 5400
;       uint View_Padding5404;                        ; Offset: 5404
;       uint BindlessSRV_View_PerlinNoise3DTexture;   ; Offset: 5408
;       uint View_Padding5412;                        ; Offset: 5412
;       uint BindlessSampler_View_PerlinNoise3DTextureSampler;; Offset: 5416
;       uint View_Padding5420;                        ; Offset: 5420
;       uint BindlessSRV_View_SobolSamplingTexture;   ; Offset: 5424
;       uint View_Padding5428;                        ; Offset: 5428
;       uint BindlessSampler_View_SharedPointWrappedSampler;; Offset: 5432
;       uint View_Padding5436;                        ; Offset: 5436
;       uint BindlessSampler_View_SharedPointClampedSampler;; Offset: 5440
;       uint View_Padding5444;                        ; Offset: 5444
;       uint BindlessSampler_View_SharedBilinearWrappedSampler;; Offset: 5448
;       uint View_Padding5452;                        ; Offset: 5452
;       uint BindlessSampler_View_SharedBilinearClampedSampler;; Offset: 5456
;       uint View_Padding5460;                        ; Offset: 5460
;       uint BindlessSampler_View_SharedBilinearAnisoClampedSampler;; Offset: 5464
;       uint View_Padding5468;                        ; Offset: 5468
;       uint BindlessSampler_View_SharedTrilinearWrappedSampler;; Offset: 5472
;       uint View_Padding5476;                        ; Offset: 5476
;       uint BindlessSampler_View_SharedTrilinearClampedSampler;; Offset: 5480
;       uint View_Padding5484;                        ; Offset: 5484
;       uint BindlessSRV_View_PreIntegratedBRDF;      ; Offset: 5488
;       uint View_Padding5492;                        ; Offset: 5492
;       uint BindlessSampler_View_PreIntegratedBRDFSampler;; Offset: 5496
;       uint View_Padding5500;                        ; Offset: 5500
;       uint BindlessSRV_View_SkyIrradianceEnvironmentMap;; Offset: 5504
;       uint View_Padding5508;                        ; Offset: 5508
;       uint BindlessSRV_View_TransmittanceLutTexture;; Offset: 5512
;       uint View_Padding5516;                        ; Offset: 5516
;       uint BindlessSampler_View_TransmittanceLutTextureSampler;; Offset: 5520
;       uint View_Padding5524;                        ; Offset: 5524
;       uint BindlessSRV_View_SkyViewLutTexture;      ; Offset: 5528
;       uint View_Padding5532;                        ; Offset: 5532
;       uint BindlessSampler_View_SkyViewLutTextureSampler;; Offset: 5536
;       uint View_Padding5540;                        ; Offset: 5540
;       uint BindlessSRV_View_CameraAerialPerspectiveVolume;; Offset: 5544
;       uint View_Padding5548;                        ; Offset: 5548
;       uint BindlessSampler_View_CameraAerialPerspectiveVolumeSampler;; Offset: 5552
;       uint View_Padding5556;                        ; Offset: 5556
;       uint BindlessSRV_View_CameraAerialPerspectiveVolumeMieOnly;; Offset: 5560
;       uint View_Padding5564;                        ; Offset: 5564
;       uint BindlessSampler_View_CameraAerialPerspectiveVolumeMieOnlySampler;; Offset: 5568
;       uint View_Padding5572;                        ; Offset: 5572
;       uint BindlessSRV_View_CameraAerialPerspectiveVolumeRayOnly;; Offset: 5576
;       uint View_Padding5580;                        ; Offset: 5580
;       uint BindlessSampler_View_CameraAerialPerspectiveVolumeRayOnlySampler;; Offset: 5584
;       uint View_Padding5588;                        ; Offset: 5588
;       uint BindlessSRV_View_DistantSkyLightLutBufferSRV;; Offset: 5592
;       uint View_Padding5596;                        ; Offset: 5596
;       uint BindlessSRV_View_MobileDistantSkyLightLutBufferSRV;; Offset: 5600
;       uint View_Padding5604;                        ; Offset: 5604
;       uint BindlessSRV_View_HairScatteringLUTTexture;; Offset: 5608
;       uint View_Padding5612;                        ; Offset: 5612
;       uint BindlessSampler_View_HairScatteringLUTSampler;; Offset: 5616
;       uint View_Padding5620;                        ; Offset: 5620
;       uint BindlessSRV_View_GGXLTCMatTexture;       ; Offset: 5624
;       uint View_Padding5628;                        ; Offset: 5628
;       uint BindlessSampler_View_GGXLTCMatSampler;   ; Offset: 5632
;       uint View_Padding5636;                        ; Offset: 5636
;       uint BindlessSRV_View_GGXLTCAmpTexture;       ; Offset: 5640
;       uint View_Padding5644;                        ; Offset: 5644
;       uint BindlessSampler_View_GGXLTCAmpSampler;   ; Offset: 5648
;       uint View_Padding5652;                        ; Offset: 5652
;       uint BindlessSRV_View_SheenLTCTexture;        ; Offset: 5656
;       uint View_Padding5660;                        ; Offset: 5660
;       uint BindlessSampler_View_SheenLTCSampler;    ; Offset: 5664
;       uint View_Padding5668;                        ; Offset: 5668
;       uint View_bShadingEnergyConservation;         ; Offset: 5672
;       uint View_bShadingEnergyPreservation;         ; Offset: 5676
;       uint BindlessSRV_View_ShadingEnergyGGXSpecTexture;; Offset: 5680
;       uint View_Padding5684;                        ; Offset: 5684
;       uint BindlessSRV_View_ShadingEnergyGGXGlassTexture;; Offset: 5688
;       uint View_Padding5692;                        ; Offset: 5692
;       uint BindlessSRV_View_ShadingEnergyClothSpecTexture;; Offset: 5696
;       uint View_Padding5700;                        ; Offset: 5700
;       uint BindlessSRV_View_ShadingEnergyDiffuseTexture;; Offset: 5704
;       uint View_Padding5708;                        ; Offset: 5708
;       uint BindlessSampler_View_ShadingEnergySampler;; Offset: 5712
;       uint View_Padding5716;                        ; Offset: 5716
;       uint BindlessSRV_View_GlintTexture;           ; Offset: 5720
;       uint View_Padding5724;                        ; Offset: 5724
;       uint BindlessSampler_View_GlintSampler;       ; Offset: 5728
;       uint View_Padding5732;                        ; Offset: 5732
;       uint BindlessSRV_View_SimpleVolumeTexture;    ; Offset: 5736
;       uint View_Padding5740;                        ; Offset: 5740
;       uint BindlessSampler_View_SimpleVolumeTextureSampler;; Offset: 5744
;       uint View_Padding5748;                        ; Offset: 5748
;       uint BindlessSRV_View_SimpleVolumeEnvTexture; ; Offset: 5752
;       uint View_Padding5756;                        ; Offset: 5756
;       uint BindlessSampler_View_SimpleVolumeEnvTextureSampler;; Offset: 5760
;       uint View_Padding5764;                        ; Offset: 5764
;       uint BindlessSRV_View_SSProfilesTexture;      ; Offset: 5768
;       uint View_Padding5772;                        ; Offset: 5772
;       uint BindlessSampler_View_SSProfilesSampler;  ; Offset: 5776
;       uint View_Padding5780;                        ; Offset: 5780
;       uint BindlessSampler_View_SSProfilesTransmissionSampler;; Offset: 5784
;       uint View_Padding5788;                        ; Offset: 5788
;       uint BindlessSRV_View_SSProfilesPreIntegratedTexture;; Offset: 5792
;       uint View_Padding5796;                        ; Offset: 5796
;       uint BindlessSampler_View_SSProfilesPreIntegratedSampler;; Offset: 5800
;       uint View_Padding5804;                        ; Offset: 5804
;       uint BindlessSRV_View_SpecularProfileTexture; ; Offset: 5808
;       uint View_Padding5812;                        ; Offset: 5812
;       uint BindlessSampler_View_SpecularProfileSampler;; Offset: 5816
;       uint View_Padding5820;                        ; Offset: 5820
;       uint BindlessSRV_View_WaterIndirection;       ; Offset: 5824
;       uint View_Padding5828;                        ; Offset: 5828
;       uint BindlessSRV_View_WaterData;              ; Offset: 5832
;       uint View_Padding5836;                        ; Offset: 5836
;       int View_WaterInfoTextureViewIndex;           ; Offset: 5840
;       int View_Padding5844;                         ; Offset: 5844
;       int View_Padding5848;                         ; Offset: 5848
;       int View_Padding5852;                         ; Offset: 5852
;       float4 View_RectLightAtlasSizeAndInvSize;     ; Offset: 5856
;       float View_RectLightAtlasMaxMipLevel;         ; Offset: 5872
;       float View_Padding5876;                       ; Offset: 5876
;       uint BindlessSRV_View_RectLightAtlasTexture;  ; Offset: 5880
;       uint View_Padding5884;                        ; Offset: 5884
;       uint BindlessSampler_View_RectLightAtlasSampler;; Offset: 5888
;       uint View_Padding5892;                        ; Offset: 5892
;       uint View_Padding5896;                        ; Offset: 5896
;       uint View_Padding5900;                        ; Offset: 5900
;       float4 View_IESAtlasSizeAndInvSize;           ; Offset: 5904
;       uint BindlessSRV_View_IESAtlasTexture;        ; Offset: 5920
;       uint View_Padding5924;                        ; Offset: 5924
;       uint BindlessSampler_View_IESAtlasSampler;    ; Offset: 5928
;       uint View_Padding5932;                        ; Offset: 5932
;       uint BindlessSampler_View_LandscapeWeightmapSampler;; Offset: 5936
;       uint View_Padding5940;                        ; Offset: 5940
;       uint BindlessSRV_View_LandscapeIndirection;   ; Offset: 5944
;       uint View_Padding5948;                        ; Offset: 5948
;       uint BindlessSRV_View_LandscapePerComponentData;; Offset: 5952
;       uint View_Padding5956;                        ; Offset: 5956
;       uint BindlessUAV_View_VTFeedbackBuffer;       ; Offset: 5960
;       uint View_Padding5964;                        ; Offset: 5964
;       uint BindlessSRV_View_PhysicsFieldClipmapBuffer;; Offset: 5968
;       uint View_Padding5972;                        ; Offset: 5972
;       uint View_Padding5976;                        ; Offset: 5976
;       uint View_Padding5980;                        ; Offset: 5980
;       float3 View_TLASPreViewTranslationHigh;       ; Offset: 5984
;       float View_Padding5996;                       ; Offset: 5996
;       float3 View_TLASPreViewTranslationLow;        ; Offset: 6000
;   
;   } View;                                           ; Offset:    0 Size:  6012
;
; }
;
;
; Resource Bindings:
;
; Name                                 Type  Format         Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
; View                              cbuffer      NA          NA     CB0            cb0     1
; Material_Texture2D_1Sampler       sampler      NA          NA      S0             s0     1
; Material_Texture2D_1              texture     f32          2d      T0             t0     1
; OutDepthBuffer                        UAV     u32          2d      U0             u0     1
;
;
; ViewId state:
;
; Number of inputs: 17, outputs: 0
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%dx.types.Handle = type { i8* }
%dx.types.ResBind = type { i32, i32, i32, i8 }
%dx.types.ResourceProperties = type { i32, i32 }
%dx.types.ResRet.i32 = type { i32, i32, i32, i32, i32 }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%dx.types.ResRet.f32 = type { float, float, float, float, i32 }
%"class.Texture2D<vector<float, 4> >" = type { <4 x float>, %"class.Texture2D<vector<float, 4> >::mips_type" }
%"class.Texture2D<vector<float, 4> >::mips_type" = type { i32 }
%"class.RWTexture2D<unsigned int>" = type { i32 }
%hostlayout.View = type { [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <4 x float>, <4 x float>, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], <4 x float>, <4 x float>, <2 x float>, <2 x float>, <4 x float>, <4 x float>, <4 x i32>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <2 x float>, <2 x float>, i32, float, float, float, <4 x float>, <4 x float>, <4 x float>, <2 x float>, float, float, float, float, float, float, <3 x float>, float, float, float, float, float, float, float, float, i32, i32, i32, i32, i32, i32, i32, i32, float, float, float, float, float, <4 x float>, <3 x float>, float, [2 x <4 x float>], [2 x <4 x float>], <4 x float>, <4 x float>, float, float, float, float, float, float, float, float, float, float, float, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, [2 x <4 x float>], [2 x <4 x float>], [2 x <4 x float>], [2 x <4 x float>], [2 x <4 x float>], <4 x float>, <3 x float>, float, <4 x float>, [4 x <4 x float>], <4 x float>, float, float, float, float, <4 x float>, float, float, float, float, float, float, float, float, <3 x float>, float, float, float, float, float, <4 x float>, float, float, float, float, <4 x float>, float, float, float, float, [8 x <4 x float>], float, float, float, float, i32, float, float, float, <3 x float>, i32, [6 x <4 x float>], [6 x <4 x float>], [6 x <4 x float>], [6 x <4 x float>], float, float, i32, i32, <3 x float>, float, <3 x float>, float, float, float, i32, float, float, float, float, float, float, float, <2 x i32>, float, float, float, float, <3 x float>, float, <3 x float>, float, <2 x float>, <2 x float>, <2 x float>, <2 x float>, <2 x float>, float, float, <3 x float>, float, <2 x float>, <2 x float>, float, float, float, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, float, float, float, float, [2 x <4 x float>], float, i32, i32, i32, i32, i32, i32, i32, <4 x float>, <2 x float>, float, float, <4 x float>, i32, float, float, float, <4 x float>, i32, i32, i32, float, <4 x float>, <4 x float>, <4 x float>, <3 x float>, float, i32, i32, i32, i32, [32 x <4 x i32>], i32, float, float, float, <4 x float>, <4 x float>, <2 x float>, float, float, <4 x float>, <4 x float>, <4 x float>, float, i32, i32, i32, <4 x i32>, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, <4 x float>, float, float, i32, i32, i32, i32, i32, i32, <4 x float>, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, <3 x float>, float, <3 x float> }
%struct.SamplerState = type { i32 }

define void @HWRasterizePS() {
  %1 = call %dx.types.Handle @dx.op.createHandleFromBinding(i32 217, %dx.types.ResBind { i32 0, i32 0, i32 0, i8 1 }, i32 0, i1 false)  ; CreateHandleFromBinding(bind,index,nonUniformIndex)
  %2 = call %dx.types.Handle @dx.op.createHandleFromBinding(i32 217, %dx.types.ResBind zeroinitializer, i32 0, i1 false)  ; CreateHandleFromBinding(bind,index,nonUniformIndex)
  %3 = call %dx.types.Handle @dx.op.createHandleFromBinding(i32 217, %dx.types.ResBind { i32 0, i32 0, i32 0, i8 3 }, i32 0, i1 false)  ; CreateHandleFromBinding(bind,index,nonUniformIndex)
  %4 = call %dx.types.Handle @dx.op.createHandleFromBinding(i32 217, %dx.types.ResBind { i32 0, i32 0, i32 0, i8 2 }, i32 0, i1 false)  ; CreateHandleFromBinding(bind,index,nonUniformIndex)
  %5 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %4, %dx.types.ResourceProperties { i32 13, i32 6012 })  ; AnnotateHandle(res,props)  resource: CBuffer
  %6 = call i32 @dx.op.loadInput.i32(i32 4, i32 4, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call i32 @dx.op.loadInput.i32(i32 4, i32 4, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 0, i32 undef), !dx.precise !27  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 1, i32 undef), !dx.precise !27  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %12 = fptoui float %8 to i32
  %13 = fptoui float %9 to i32
  %14 = and i32 %6, 65535
  %15 = lshr i32 %6, 16
  %16 = and i32 %7, 65535
  %17 = lshr i32 %7, 16
  %18 = icmp uge i32 %12, %14
  %19 = icmp uge i32 %13, %15
  %20 = icmp ult i32 %12, %16
  %21 = icmp ult i32 %13, %17
  %22 = and i1 %18, %20
  %23 = and i1 %19, %21
  %24 = and i1 %22, %23
  br i1 %24, label %25, label %58

; <label>:25                                      ; preds = %0
  %26 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef), !dx.precise !27  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %27 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef), !dx.precise !27  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %28 = fdiv float %26, %27
  %29 = call float @dx.op.unary.f32(i32 7, float %28), !dx.precise !27  ; Saturate(value)
  %30 = bitcast float %29 to i32
  %31 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %1, %dx.types.ResourceProperties { i32 4098, i32 261 })  ; AnnotateHandle(res,props)  resource: RWTexture2D<U32>
  %32 = call %dx.types.ResRet.i32 @dx.op.textureLoad.i32(i32 66, %dx.types.Handle %31, i32 undef, i32 %12, i32 %13, i32 undef, i32 undef, i32 undef, i32 undef)  ; TextureLoad(srv,mipLevelOrSampleCount,coord0,coord1,coord2,offset0,offset1,offset2)
  %33 = extractvalue %dx.types.ResRet.i32 %32, 0
  %34 = icmp ult i32 %33, %30
  %35 = zext i1 %34 to i32
  %36 = call i32 @dx.op.quadOp.i32(i32 123, i32 %35, i8 0)  ; QuadOp(value,op)
  %37 = call i32 @dx.op.quadOp.i32(i32 123, i32 %35, i8 1)  ; QuadOp(value,op)
  %38 = call i32 @dx.op.quadOp.i32(i32 123, i32 %35, i8 2)  ; QuadOp(value,op)
  %39 = or i32 %37, %36
  %40 = or i32 %39, %35
  %41 = or i32 %40, %38
  %42 = icmp eq i32 %41, 0
  br i1 %42, label %58, label %43, !dx.controlflow.hints !31

; <label>:43                                      ; preds = %25
  br label %44

; <label>:44                                      ; preds = %43
  %45 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 163)  ; CBufferLoadLegacy(handle,regIndex)
  %46 = extractvalue %dx.types.CBufRet.f32 %45, 1
  %47 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %2, %dx.types.ResourceProperties { i32 2, i32 1033 })  ; AnnotateHandle(res,props)  resource: Texture2D<4xF32>
  %48 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %3, %dx.types.ResourceProperties { i32 14, i32 0 })  ; AnnotateHandle(res,props)  resource: SamplerState
  %49 = call %dx.types.ResRet.f32 @dx.op.sampleBias.f32(i32 61, %dx.types.Handle %47, %dx.types.Handle %48, float %10, float %11, float undef, float undef, i32 0, i32 0, i32 undef, float %46, float undef)  ; SampleBias(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,bias,clamp)
  %50 = extractvalue %dx.types.ResRet.f32 %49, 0
  %51 = fadd fast float %50, 0xBFD554C980000000
  %52 = fcmp fast ult float %51, 0.000000e+00
  br i1 %52, label %58, label %53, !dx.controlflow.hints !32

; <label>:53                                      ; preds = %44
  %54 = call float @dx.op.unary.f32(i32 7, float %29)  ; Saturate(value)
  %55 = bitcast float %54 to i32
  %56 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %1, %dx.types.ResourceProperties { i32 4098, i32 261 })  ; AnnotateHandle(res,props)  resource: RWTexture2D<U32>
  %57 = call i32 @dx.op.atomicBinOp.i32(i32 78, %dx.types.Handle %56, i32 7, i32 %12, i32 %13, i32 undef, i32 %55)  ; AtomicBinOp(handle,atomicOp,offset0,offset1,offset2,newValue)
  br label %58

; <label>:58                                      ; preds = %53, %44, %25, %0
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind readnone
declare i32 @dx.op.loadInput.i32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind
declare i32 @dx.op.quadOp.i32(i32, i32, i8) #1

; Function Attrs: nounwind
declare i32 @dx.op.atomicBinOp.i32(i32, %dx.types.Handle, i32, i32, i32, i32, i32) #1

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.i32 @dx.op.textureLoad.i32(i32, %dx.types.Handle, i32, i32, i32, i32, i32, i32, i32) #2

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.f32 @dx.op.sampleBias.f32(i32, %dx.types.Handle, %dx.types.Handle, float, float, float, float, i32, i32, i32, float, float) #2

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare %dx.types.Handle @dx.op.annotateHandle(i32, %dx.types.Handle, %dx.types.ResourceProperties) #0

; Function Attrs: nounwind readnone
declare %dx.types.Handle @dx.op.createHandleFromBinding(i32, %dx.types.ResBind, i32, i1) #0

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!llvm.ident = !{!0}
!dx.version = !{!1}
!dx.valver = !{!2}
!dx.shaderModel = !{!3}
!dx.resources = !{!4}
!dx.viewIdState = !{!15}
!dx.entryPoints = !{!16}

!0 = !{!"dxc(private) 1.8.0.0 (private, 00000000)"}
!1 = !{i32 1, i32 6}
!2 = !{i32 1, i32 8}
!3 = !{!"ps", i32 6, i32 6}
!4 = !{!5, !8, !11, !13}
!5 = !{!6}
!6 = !{i32 0, %"class.Texture2D<vector<float, 4> >"* undef, !"", i32 0, i32 0, i32 1, i32 2, i32 0, !7}
!7 = !{i32 0, i32 9}
!8 = !{!9}
!9 = !{i32 0, %"class.RWTexture2D<unsigned int>"* undef, !"", i32 0, i32 0, i32 1, i32 2, i1 false, i1 false, i1 false, !10}
!10 = !{i32 0, i32 5}
!11 = !{!12}
!12 = !{i32 0, %hostlayout.View* undef, !"", i32 0, i32 0, i32 1, i32 6012, null}
!13 = !{!14}
!14 = !{i32 0, %struct.SamplerState* undef, !"", i32 0, i32 0, i32 1, i32 0, null}
!15 = !{[2 x i32] [i32 17, i32 0]}
!16 = !{void ()* @HWRasterizePS, !"HWRasterizePS", !17, !4, !30}
!17 = !{!18, null, null}
!18 = !{!19, !22, !23, !25, !26, !29}
!19 = !{i32 0, !"TEXCOORD", i8 9, i8 0, !20, i8 2, i32 1, i8 2, i32 0, i8 0, !21}
!20 = !{i32 0}
!21 = !{i32 3, i32 3}
!22 = !{i32 1, !"SV_Barycentrics", i8 9, i8 28, !20, i8 2, i32 1, i8 3, i32 -1, i8 -1, null}
!23 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !24, i8 2, i32 1, i8 4, i32 1, i8 0, !21}
!24 = !{i32 5}
!25 = !{i32 3, !"SV_Position", i8 9, i8 3, !20, i8 4, i32 1, i8 4, i32 2, i8 0, !21}
!26 = !{i32 4, !"TEXCOORD", i8 5, i8 0, !27, i8 1, i32 1, i8 4, i32 3, i8 0, !28}
!27 = !{i32 1}
!28 = !{i32 3, i32 12}
!29 = !{i32 5, !"SV_IsFrontFace", i8 5, i8 13, !20, i8 1, i32 1, i8 1, i32 4, i8 0, null}
!30 = !{i32 0, i64 4718592, i32 5, !20}
!31 = distinct !{!31, !"dx.controlflow.hints", i32 1}
!32 = distinct !{!32, !"dx.controlflow.hints", i32 1}
